# spring-boot-postgres-flyway/.env
POSTGRES_VERSION=latest
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=ostock_dev

COMPOSE_PROJECT_NAME=alajounion

VAULT_IMAGE_NAME=vault:latest
VAULT_CONTAINER_NAME=vault
VAULT_TOKEN=00000000-0000-0000-0000-000000000000
VAULT_LISTEN_ADDR=0.0.0.0:8200
VAULT_ADDR=https://0.0.0.0:8200
VAULT_CONFIG={"listener": [{"tcp":{"address": "0.0.0.0:8201","tls_disable":"0", "tls_cert_file":"/data/vault-volume/certificate.pem", "tls_key_file":"/data/vault-volume/key.pem"}}], "default_lease_ttl": "168h", "max_lease_ttl": "720h"}, "ui": true}

MONGO_VERSION=latest
HOST_NAME=mongo
MONGO_CONTAINER_NAME=mongodb
MONGO_INITDB_DATABASE=admin
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin_password
MONGO_DB_PORT=27017
DB1_NAME=user_db
DB1_USERNAME=app_user
DB1_PASSWORD=app_password

