<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zonaut.keycloak</groupId>
	<artifactId>keycloak-extensions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>KEYCLOAK EXTENSIONS</name>

	<modules>
		<module>provider-domain</module>
		<module>spi-event-listener</module>
		<module>spi-mail-template-override</module>
		<module>spi-registration-profile</module>
		<module>spi-resource</module>
		<module>theme-minimal</module>
	</modules>
	
</project>
