# spring-boot-postgres-flyway/.env
COMPOSE_PROJECT_NAME=auth

#CONTAINER_NAME=mongodb
#IMAGE_NAME=mongo:latest
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_DATABASE=user_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
DATABASE_USERNAME=app_user
DATABASE_PASSWORD=app_password
