# spring-boot-postgres-flyway/.env
COMPOSE_PROJECT_NAME=auth

MONGO_VERSION=latest
HOST_NAME=mongo
MONGO_CONTAINER_NAME=mongodb
MONGO_INITDB_DATABASE=admin
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin_password
MONGO_DB_PORT=2717
DB1_NAME=user_db
DB1_USERNAME=app_user
DB1_PASSWORD=app_password
