# Keycloak and PostgreSql
COMPOSE_PROJECT_NAME=keycloak-dev

POSTGRESQL_VERSION=13

KEYCLOAK_VERSION=15.0.0
PORT_KEYCLOAK=8000
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
POSTGRESQL_SCHEMA=public
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd

# Bitnami PostgreSQL DB Details
POSTGRESQL_USERNAME=bn_keycloak
POSTGRESQL_DATABASE=postgresql
POSTGRESQL_PASSWORD=bn_password
POSTGRESQL_DATABASE_SCHEMA=public
POSTGRESQL_DATABASE_PORT=5432
POSTGRESQL_DATABASE_NAME=bitnami_keycloak
POSTGRESQL_DATABASE_TLS_ENABLED=true


# Bitnami KEYCLOAK Details
KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd
KEYCLOAK_MANAGEMENT_USER=manager
KEYCLOAK_MANAGEMENT_PASSWORD=bitnami1
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_BIND_ADDRESS=0.0.0.0
KEYCLOAK_TLS_ENABLED=true
KEYCLOAK_KEYSTORE_PASSWORD=keystore-password
KEYCLOAK_TRUSTSTORE_PASSWORD=truststore-password